<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
            <Switch
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:textOn="Online"
                android:textOff="Offline"
                android:id="@+id/startscreen_availability_switch"
                android:textColor="@color/black"
                android:gravity="center"
                android:showText="true"
                android:checked="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="WhatsNear"
                android:gravity="center"
                android:textSize="20sp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/startscreen_goto_settings_button"
                android:src="@drawable/settings25" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/startscreen_goto_deviceoverview_button"
                android:src="@drawable/seawaves24"/>
        </LinearLayout>

        <ListView
            android:id="@+id/startscreen_chat_overview_listview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"></ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <EditText
                android:id="@+id/startscreen_send_message_edittext"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:hint="Nachricht"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:background="@drawable/drawable_startscreen_chat_edittext"/>

            <Button
                android:id="@+id/startscreen_send_message_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Senden"
                android:textColor="@color/white"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
